*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Courier New', Courier, monospace;
    background: #f4f4f4;
    color: #444;
    line-height: 1.6em;
}
ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
}

p{
    margin: 10px 0px;
}

img{
    width: 100%;
}

/* Navbar */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333;
    color: #fff;
    opacity: .9;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0px 30px;
}

.navbar a{
    color: #f4f4f4;
    padding: 10px 20px;
    margin: 0px 5px;
}
.navbar a:hover{
    border-bottom: #28a745 2px solid
}
.navbar ul{
    display: flex;
}
.navbar .logo{
    font-weight: 400;
}

/* Header */
.hero{
    background: url('../image_resources/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 0px 20px;
}

.hero .content h1{
    font-size: 45px;
}


.hero .content p{
    font-size: 20px;
    max-width: 600px;
    margin:  20px 0px 30px;
}

/* Overlay */

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgb(0,0,0,0.6)
}
.hero *{
    z-index: 1;
}

.hero.blog{
    background: url('../image_resources/home/blog.jpg') no-repeat center center/cover;
    height: 70vh;
}

/* Icons */
.icons{
    padding: 30px;
}
.icons h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.icons i{
    background-color: #28a745;
    color:whitesmoke;
    padding: 1rem;
    border-radius: 50px;
    margin-bottom: 15px;
}

.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Cases */
.cases img:hover{
    opacity: 0.7;
}

.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0px;
}
.section-padding{
    padding: 20px 20px 40px;
}

/* Flex grid */

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding:0px 4px; 
}

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0px 4px;
}

/* Contact form */
#contact .bg-light{
    background:#fff;
}
.callback-form{
    width: 100%;
    padding: 20px 0px;
}
.callback-form label{
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.callback-form .form-control{
    margin-bottom: 15px;
}

.callback-form .form-control input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f4f4f4 1px solid;
}
.callback-form input:focus{
    outline-color: #28a745;
}

.callback-form .btn{
    width: 100%;
    padding: 10px 0px; 
}

/* Navbar Javascript */
.navbar.top{
    background: transparent;
}


/* Media Queries for mobile */

@media(max-width:768px)
{
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }
    .flex-items{
        flex-direction: column;
    }

    .flex-columns .column{
        flex: 100%;
        max-width: 100;
    }
    .flex-grid .column{
        flex: 100%;
        max-width: 100%;
        padding: 0px 4px;
    }
    .team img{
        width: 70%;
    }
}